<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 - Schedule</title>
</head>
<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conference Schedule</h2>
            <table>
                <caption>Detailed Schedule of Events for TechCon 2024</caption>
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Session</th>
                        <th scope="col">Speaker</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00 AM</td>
                        <td>Opening Keynote</td>
                        <td>John Gebrekirestos</td>
                    </tr>
                    <tr>
                        <td>10:30 AM</td>
                        <td>AI and it's implications on the future</td>
                        <td>Ruth Abebe</td>
                    </tr>
                    <tr>
                        <td>01:00 PM</td>
                        <td>Networking Sessions</td>
                        <td>Daniel Assefa</td>
                    </tr>
                    <tr>
                        <td>02:30 PM</td>
                        <td>Tech innovations</td>
                        <td>abebech Smith</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
    <p>&copy; 2024 TechCon. All rights reserved. Copyright TechCon 2024.</p>
</footer>
</body>
</html>
